<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Set a background color */
    body {
      background-color: #ffd86e;
      font-family: Helvetica, sans-serif;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 50px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #61D4E8;
      border: 4px solid #2DA1E7;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>
      <center>Puppet Enterprise Learning Path [Mockup #1]</center>
    </h1>
  </div>
  <div class="timeline">
    <div class="container left">
      <p>
        <i class="fa fa-code-fork" aria-hidden="true"></i>
      <div class="content">
        <h2>Git Basics</h2>
        <p>Visit <a href="https://learngitbranching.js.org/">this site</a> to learn about Git and become comfortable
          with basic Git practices</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Puppet Language Basics</h2>
        <p><a href="https://puppet.com/learning-training/kits/puppet-language-basics/">This self-paced course</a> will
          teach you the basics of understanding and writing Puppet code in less than thirty minutes.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Puppet Practice Labs</h2>
        <p>Now you are ready to write some Puppet code in an <a
            href="https://learn.puppet.com/practicelabcatalog">interactive, browser based environment</a>.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>PE101: Deploy & Discover</h2>
        <p>At this point you are ready to take the in-person training and implement Puppet in your own environment.
        <p><i>Coming soon!</i></p>
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>PE201: Design & Manage</h2>
        <p>Already have Puppet implemented? Learn best practices for designing and managing your environment.
        <p><i>Coming soon!</i></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Keep going!</h2>
        <p>The journey never ends. <a href="http://learn.puppet.com">Here are some resources</a> to keep you on your
          learning path.</p>
      </div>
    </div>
  </div>
</body>

</html>